CovidStatisticsApp/CovidStatisticsApp/Views/WindowMain.xaml

<Window x:Class="CovidStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Loaded" Height="700" Width="1000">

    <Grid Background="#FF63786A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="-0.2" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <FlowDocumentScrollViewer Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <FlowDocument>
                <Paragraph>
                    <TextBox x:Name="TextBoxEnterCountry" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray" />
                    <Button x:Name="ButtonSearchData" Content="Search" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="120"
                        Foreground="White" FontWeight="Medium" FontSize="13" Click="ButtonSearchData_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="../Fonts/#Doxis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Paragraph>
                <Paragraph FontSize="14pt">Covid stats for country
                    <TextBlock x:Name="TextBlockCountry" ></TextBlock>
                </Paragraph>
                <Table>
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow FontWeight="Bold" >
                            <TableCell>
                                <Paragraph>Data type</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Number</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Confirmed Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockConfirmedCases"></TextBlock>
                                </Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Death Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockDeathCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Active Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockActiveCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Recovered Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockRecoveredCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockDate"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <InlineUIContainer>
                        <DataGrid x:Name="DataGridCountries"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              AlternatingRowBackground="BurlyWood" AlternationCount="2"
                              RowBackground="SandyBrown"
                              Height="160"
                              Width="190" SelectionChanged="DataGridCountries_SelectionChanged"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Margin="0,10,35,0" HorizontalAlignment="Right">
            <Label FontWeight="Bold">Select period</Label>
            <RadioButton GroupName="period" IsChecked="True">Last week</RadioButton>
            <RadioButton GroupName="period">Last month</RadioButton>
            <RadioButton GroupName="period">Last 6 months</RadioButton>
            <RadioButton GroupName="period">Overall</RadioButton>

            <Label FontWeight="Bold">Select cases</Label>
            <RadioButton GroupName="cases" IsChecked="True">Confirmed</RadioButton>
            <RadioButton GroupName="cases">Active</RadioButton>
            <RadioButton GroupName="cases">Deaths</RadioButton>
            <RadioButton GroupName="cases">Recovered</RadioButton>
        </StackPanel>
    </Grid>
</Window>
