CovidStatisticsApp/CovidStatisticsApp/Views/WindowMain.xaml

<Window x:Class="CovidStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Loaded" ResizeMode="NoResize" Height="700" Width="1000">

    <Grid Background="#FF63786A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="-0.2" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <FlowDocumentScrollViewer Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <FlowDocument>
                <Paragraph>
                    <controls:AutoCompleteBox x:Name="AutoCompleteBoxCountry" HorizontalAlignment="Left" Height="25"
                             VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray">    
                    </controls:AutoCompleteBox>
                    <Button x:Name="ButtonSearchData" Content="Search" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="120"
                        Foreground="White" FontWeight="Medium" FontSize="13" Click="ButtonSearchData_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="TextElement.FontFamily" Value="../Fonts/#Doxis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Paragraph>
                <Paragraph FontSize="14pt" FontFamily="..\Fonts\#Dosis">Covid stats for country
                    <TextBlock x:Name="TextBlockCountry" ></TextBlock>
                </Paragraph>
                <Table>
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow FontWeight="Bold" FontFamily="..\Fonts\#Dosis" >
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Data type</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Number</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Confirmed Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockConfirmedCases"></TextBlock>
                                </Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Death Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockDeathCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Active Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockActiveCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Recovered Cases</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockRecoveredCases"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontFamily="..\Fonts\#Dosis" >Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock x:Name="TextBlockDate"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Label FontWeight="Bold" FontSize="14" FontFamily="..\Fonts\#Dosis">Countries from database:</Label>
                </Paragraph>
                <Paragraph>
                    <InlineUIContainer>
                        <DataGrid x:Name="DataGridCountries"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            ColumnWidth="145"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            AlternatingRowBackground="Gray" AlternationCount="2"
                            RowBackground="#FE6584"
                            Height="200"
                            Width="150" />
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Margin="0,10,35,0" HorizontalAlignment="Right">
            <Label FontWeight="Bold" FontSize="14" FontFamily="..\Fonts\#Dosis">Select period</Label>
            <RadioButton x:Name="RadioButtonLastWeek" GroupName="period" IsChecked="True" FontSize="13">Last week</RadioButton>
            <RadioButton x:Name="RadioButtonLastMonth" GroupName="period" FontSize="13">Last month</RadioButton>
            <RadioButton x:Name="RadioButtonLastSixMonths" GroupName="period" FontSize="13">Last 6 months</RadioButton>
            <RadioButton x:Name="RadioButtonOverall" GroupName="period" FontSize="13">Overall</RadioButton>

            <Label FontWeight="Bold" FontSize="14" Margin="0,10,0,0" FontFamily="..\Fonts\#Dosis">Select cases</Label>
            <RadioButton x:Name="RadioButtonConfirmedCases" GroupName="cases" IsChecked="True" FontSize="13">Confirmed</RadioButton>
            <RadioButton x:Name="RadioButtonActiveCases" GroupName="cases" FontSize="13">Active</RadioButton>
            <RadioButton x:Name="RadioButtonDeathCases" GroupName="cases" FontSize="13">Deaths</RadioButton>
            <RadioButton x:Name="RadioButtonRecoveredCases" GroupName="cases" FontSize="13">Recovered</RadioButton>
        </StackPanel>
    </Grid>
</Window>
