CovidStatisticsApp/CovidStatisticsApp/Views/WindowLogin.xaml

<Window x:Class="CovidStatisticsApp.Views.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp.Views"
        mc:Ignorable="d"
        Title="WindowLogin" Height="386" Width="646">
    <Grid Background="#FF63786A">
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="340,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray" TextChanged="TextBoxFirstName_TextChanged" />
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="340,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="340,228,0,0" VerticalAlignment="Top" Height="25" Width="120" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <Label x:Name="LabelCovidApp" Content="Welcome to COVID-19 statistics app!" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="298" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="ButtonSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="263,271,0,0" VerticalAlignment="Top" Width="118" Click="ButtonSignIn_Click"/>
        <Label x:Name="LabelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="216,145,0,0" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="216,225,0,0" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Black" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="227,61,0,0" VerticalAlignment="Top" Width="83" Source="user_login_icon.png"/>
        <Button x:Name="ButtonSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="371,298,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="LabelSignUp" Content="" HorizontalAlignment="Left" Margin="154,321,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="ButtonChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="371,324,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="LabelChangePassword" Content="Forget password?" HorizontalAlignment="Left" Margin="247,318,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSignUp1" Content="Don't have an account?" HorizontalAlignment="Left" Margin="216,295,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="361,61,0,0" VerticalAlignment="Top" Width="99" Source="covid_img.png" />
    </Grid>
</Window>
