CovidStatisticsApp/CovidStatisticsApp/Views/WindowChangePassword.xaml

<Window x:Class="CovidStatisticsApp.Views.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp.Views"
        mc:Ignorable="d"
        Title="WindowLogin" Height="386" Width="646">
        <Grid Background="#FF63786A">
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="340,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray" />
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="340,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="340,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="340,268,0,0" VerticalAlignment="Top" Height="25" Width="120" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <Label x:Name="LabelCovidApp" Content="Change your password in app!" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="310" FontFamily="..\Fonts\#Dosis" FontSize="22"/>
        <Button x:Name="ButtonNewPassword" Content="New password" HorizontalAlignment="Left" Margin="261,307,0,0" VerticalAlignment="Top" Width="125"
                Foreground="White" FontWeight="Medium" FontSize="14">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="../Fonts/#Doxis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="115" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="LabelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="216,145,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Margin="216,225,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelPassword" Content="New Password" HorizontalAlignment="Left" Margin="216,265,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Image x:Name="ImageUser" HorizontalAlignment="Left" Height="66" Margin="227,61,0,0" VerticalAlignment="Top" Width="83" Source="..\Images\user_login_icon.png"/>
        <Image x:Name="ImageCovid" HorizontalAlignment="Left" Height="66" Margin="361,61,0,0" VerticalAlignment="Top" Width="99" Source="..\Images\covid_img.png" />
    </Grid>
</Window>