CovidStatisticsApp/CovidStatisticsApp/Views/WindowMain.xaml

<Window x:Class="CovidStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Loaded" ResizeMode="NoResize" Height="600" Width="1000">

    <Grid Background="#FF63786A" RenderTransformOrigin="0.575,0.564">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label x:Name="LabelCovidApp" Content="COVID-19 statistics app" HorizontalAlignment="Left"
               Margin="405,24,0,0" VerticalAlignment="Top" Width="219" FontWeight="Bold" FontFamily="..\Fonts\#Dosis" FontSize="22"/>

        <Label x:Name="LabelCovidDataSearch" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="14" FontFamily="..\Fonts\#Dosis" >Select the country you want to see covid data from:</Label>

        <Button x:Name="ButtonSearchData" Content="Search" HorizontalAlignment="Left" Margin="258,140,0,0" VerticalAlignment="Top" Width="120"
                        Foreground="White" FontWeight="Medium" FontSize="13" Click="ButtonSearchData_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="../Fonts/#Doxis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <controls:AutoCompleteBox x:Name="AutoCompleteBoxCountry" HorizontalAlignment="Left" Height="25"
                             VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray" Margin="33,140,0,0">
        </controls:AutoCompleteBox>

        <Label x:Name="LabelDatabaseCountries" Content="Countries from database:" HorizontalAlignment="Left"
               Margin="33,227,0,0" VerticalAlignment="Top" Width="219" FontWeight="Bold" FontFamily="..\Fonts\#Dosis" FontSize="14"/>

        <DataGrid x:Name="DataGridCountries"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            ColumnWidth="145"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            AlternatingRowBackground="Gray" AlternationCount="2"
                            RowBackground="#FE6584" Margin="33,273,804.667,80"/>

        <Label x:Name="LabelCovidPlot" Content="Plot:" HorizontalAlignment="Left"
               Margin="665,184,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" FontFamily="..\Fonts\#Dosis" FontSize="22"/>

        <oxy:PlotView x:Name="CovidPlot" Model="{Binding MyModel}"  Margin="429,227,52.667,61" />

        <StackPanel Margin="0,272,588.667,84.667" HorizontalAlignment="Right" Width="114">
            <Label FontWeight="Bold" FontSize="14" FontFamily="..\Fonts\#Dosis">Select period</Label>
            <RadioButton x:Name="RadioButtonLast2Weeks" GroupName="period" IsChecked="True" FontSize="13">Last 2 weeks</RadioButton>
            <RadioButton x:Name="RadioButtonLastMonth" GroupName="period" FontSize="13">Last month</RadioButton>
            <RadioButton x:Name="RadioButtonLastSixMonths" GroupName="period" FontSize="13">Last 6 months</RadioButton>
            <RadioButton x:Name="RadioButtonOverall" GroupName="period" FontSize="13">Overall</RadioButton>

            <Label FontWeight="Bold" FontSize="14" Margin="0,10,0,0" FontFamily="..\Fonts\#Dosis">Select cases</Label>
            <RadioButton x:Name="RadioButtonConfirmedCases" GroupName="cases" IsChecked="True" FontSize="13">Confirmed</RadioButton>
            <RadioButton x:Name="RadioButtonActiveCases" GroupName="cases" FontSize="13">Active</RadioButton>
            <RadioButton x:Name="RadioButtonDeathCases" GroupName="cases" FontSize="13">Deaths</RadioButton>
            <RadioButton x:Name="RadioButtonRecoveredCases" GroupName="cases" FontSize="13">Recovered</RadioButton>
        </StackPanel>

    </Grid>
</Window>
