CovidStatisticsApp/CovidStatisticsApp/Views/WindowSignUp.xaml

<Window x:Class="CovidStatisticsApp.Views.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp.Views"
        mc:Ignorable="d"
        Title="WindowLogin" Height="386" Width="646">
    <Grid Background="#FF63786A">
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="340,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.498,0.439" Padding="2" BorderThickness="1.5" BorderBrush="Gray" />
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="340,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="340,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="340,251,0,0" VerticalAlignment="Top" Height="23" Width="150" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <PasswordBox x:Name="PasswordBoxPasswordConfirm" HorizontalAlignment="Left" Margin="340,291,0,0" VerticalAlignment="Top" Height="23" Width="150" Padding="2" BorderThickness="1.5" BorderBrush="Gray"/>
        <Label x:Name="LabelCovidApp" Content="Sign up to Covid-19 statistics app!" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="310" FontFamily="..\Fonts\#Dosis" FontSize="22"/>
        <Button x:Name="ButtonSignUp" Content="Sign up" HorizontalAlignment="Left" Margin="261,321,0,0" VerticalAlignment="Top" Width="125"
                Foreground="White" FontWeight="Medium" FontSize="14" Click="ButtonSignUp_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="../Fonts/#Doxis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="115" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="LabelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="204,128,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="204,168,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Margin="204,208,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelPassword" Content="New password" HorizontalAlignment="Left" Margin="204,248,0,0" VerticalAlignment="Top" Width="94" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Label x:Name="LabelPasswordConfirm" Content="Confirm password" HorizontalAlignment="Left" Margin="204,288,0,0" VerticalAlignment="Top" Width="108" FontFamily="..\Fonts\#Dosis" FontSize="14"/>
        <Image x:Name="ImageUser" HorizontalAlignment="Left" Height="66" Margin="227,53,0,0" VerticalAlignment="Top" Width="83" Source="..\Images\user_login_icon.png"/>
        <Image x:Name="ImageCovid" HorizontalAlignment="Left" Height="66" Margin="361,53,0,0" VerticalAlignment="Top" Width="99" Source="..\Images\covid_img.png" />
    </Grid>
</Window>